{
  "name": "bgdb-data-1",
  "private": true,
  "description": "Matches of BGDB: one data repository of pipandlove/bgdb (decision 0024)",
  "scripts": {
    "bgdb": "node ../bgdb/packages/cli/bin/bgdb.js",
    "check": "node ../bgdb/packages/cli/bin/bgdb.js review",
    "ingest": "node ../bgdb/packages/cli/bin/bgdb.js ingest",
    "build": "node ../bgdb/packages/cli/bin/bgdb.js build --site ../bgdb/site",
    "serve": "node ../bgdb/packages/cli/bin/bgdb.js serve dist"
  },
  "license": "CC0-1.0"
}
